{
  "name": "utiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joaquin Tejerina <joaquintejerina19@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dayjs": "^1.10.7",
    "sharp": "^0.29.1"
  }
}
